REACT_APP_COGNITO_CLIENT_ID=COGNITO_APPLICATION_CLIENT_ID
REACT_APP_COGNITO_POOL_DOMAIN=https://PREFIXDOMAINauth.REGION.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_1234567890